<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animal"
    tools:context=".SetActivity" >

    <Switch
        android:id="@+id/switchMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
        android:text="背景音乐"
        android:textOff="关"
        android:textOn="开" />

</RelativeLayout>